.container{
  display: flex;
  width: 100%;
  flex-direction: column;
  height: 100vh;
  /* padding: 10rpx 16rpx; */
}
.container .swiper{
  width: 100%;
  height: 210rpx;
}
.swiper swiper-item{
  width: 100%;
}
.block{
  padding: 10rpx 20rpx;
}

.image_l{
  width: 100%;
  height: 100%;
  border-radius: 16rpx;
}
.nav{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20rpx;
  /* background-color: pink; */
  border-radius: 16rpx;
}
.nav .item_mu{
  display: flex;
  flex-direction: column;
  width: 25%;
  justify-content: center;
  align-items: center;
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #666;
}
.item_mu image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.title{
  display: flex;
  flex-direction: row;
  width: 100%;
  font-size: 40rpx;
  color: #F58B25;
  justify-content: center;
  margin-bottom: 10rpx;
}
.train{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10rpx;
  justify-content: space-around;
}
.train .introduces{
  display: flex;
  flex-direction: column;
  /* border: 2rpx red solid; */
  width: 48%;
  overflow: hidden;
}
.info-des {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 28rpx;
  margin: 15rpx 0;
}
.info-des .price{
  color: red;
}