@import "/pages/index/quick/moreWork/moreWork.wxss";
.container{
   margin: 0 auto;
}
.header{
   border-bottom: 0rpx solid;
}

.preview{
   width: 100%;
   height: 240rpx;
   /* border: 1rpx solid red; */
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   background-color: #F9F9F9;
   font-size: 30rpx;
   color: #9FA1A8;
}
.left-time .time{
   font-size: 80rpx !important;
   color: black;
}
.intro::before {
   content: "";
   display: inline-block;
   background-color: #06D9BB;
   border-radius: 50%;
   width: 20rpx;
   height: 20rpx;
   margin-right: 10rpx;
}
.onSubmit{
   margin-bottom: 50rpx;
}
