@import "/pages/index/quick/moreWork/moreWork.wxss";
.container{
   margin: 0 auto;
}
.header{
   /* width: 96%;
   height: 100rpx;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   font: 28rpx;
   font-weight: 700;
   line-height: 80rpx;
   box-sizing: border-box;
   padding: 0 14rpx;
   background-color: #ffffff; */
   border-bottom: 0rpx solid;
}
/* .header >text:nth-child(2){
   color: #5F75E2;
   font-weight: 400;
} */
.preview{
   width: 100%;
   height: 240rpx;
   /* border: 1rpx solid red; */
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   background-color: #F9F9F9;
   font-size: 30rpx;
   color: #9FA1A8;
}
.left-time .time{
   font-size: 80rpx !important;
   color: black;
}
.intro::before {
   content: "";
   display: inline-block;
   background-color: #06D9BB;
   border-radius: 50%;
   width: 20rpx;
   height: 20rpx;
   margin-right: 10rpx;
}
.onSubmit{
   margin-bottom: 50rpx;
}
