.container{
   width: 96%;
   margin: 0 auto;
}
.header{
   width: 100%;
   height: 100rpx;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   font: 28rpx;
   font-weight: 700;
   line-height: 80rpx;
   box-sizing: border-box;
   padding: 0 14rpx;
   border-bottom: 24rpx solid #EDEDED;
}
.header >text:nth-child(2){
   color: #5F75E2;
   font-weight: 400;
}

.apply ,.userName{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   box-sizing: border-box;
   padding: 0 14rpx;
   line-height: 100rpx;
}
.dept-picker{
   width: 100%;
   height: 100rpx;
   /* border: 1rpx solid red; */
}
.picker-item{
   box-sizing: border-box;
   /* border: 1rpx solid red; */
   width: 100%;
   height: 100rpx;
   line-height: 100rpx;
   display: flex;
   padding: 0 8px;
   
}
.picker-title{
   /* margin-left: 14rpx; */
   display: inline-block;
   height: 100rpx;
   width: 30%;
   /* border: 1rpx solid red; */
}
.picker{
   height: 100rpx;
   width: 70%;
   display: flex;
   flex-direction: row-reverse;
}

.picker-select-flag{
   color: #D9D9DB;
}
.star::after{
   content: "*";
   color: red;
   display: inline-block;
}
.necess-flag {
   color: red;
}
.input-value{
   width: 70%;
   height: 100rpx;
   display: flex;
   flex-direction: row;
   justify-content: center;
   position: relative;

}
.inputDays{
   width: 650rpx;
   height: 100rpx;
   text-align: right;
   
}
.day-flag{
   position: absolute;
   right: 4rpx;
   top: 6rpx;
}
.onSubmit{
   width: 80%;
   height: 70rpx;
   /* border: 1px solid red; */
   background-color: #5F75E2;
   text-align: center;
   line-height: 70rpx;
   border-radius: 35rpx;
   margin: 0 auto;
   color: #ffffff;
   margin-top: 40rpx;
}
.line_bottom{
   border-bottom: 1px solid #EDEDED;
}


